  ........  ....                       ..x:
 XMMMMMMMM  MMMX                       'MMM
 MMMMXXXX:  MMMMHHHHx  XHHHHHHH:  xHHHHXMMM  xMMMMMMH:'MMMX 'MMMM  M"
 MMMMMMMMM> MMMX~~MMM> ~~:<~!MMM 'MMM`~!MMM <MMM`~!MMM MMMM M?MMM 'M
 4MMMMMMMM> MMMX~~MMM! MMMMMMMMM 'MMM  !MMM 4MMM  !MMM `MMM M MMMXX!
   ~~~~MMM! MMMX  MMM! MMM>~<MMM 'MMM  'MMM !MMM  'MMM  MMMMM !MMMM
 4MMMMMMMM~ MMMX  MMMX MMMMMMMMM> MMMMMMMMM 'MMMMMMMM!  4MMM>  MMMM
  ~^&@&^~~~ ~~~~  :X~~  ~~:XXXX~   ::::.::~  ~::::::.    ~i~   ~~~
     #         XMM?~     XM!~~MM>  ""MMM""    MM?""""     p
     %       HM!~~~~     XM!~ MM>  '~XMX~     MM>``~      .
     .      XMX~~        MM>  XM>    'MX      MM>
            4MX   MM     MM>  XM>    <MX      MM>
     .       ?Mk  MM  "MMMMMHHMM>    'MX   %HHMMMHHHX
               "MMMM     MM!  MM>    'MX      MMk:::.

ShadowGate multi user dungeon is  a large text-based Role Playing game
derived from the Dungeons and Dragons,  to create own unique world and
history. Our  community strives  to create a  world that  reflects not
only the tabletop world of adventure and role-playing but also a whole
dimension  of interaction.   When you  enter our  realms you  can look
forward to prejudice and tolerance, conflict and cooperation, hate and
love.

Shadowgate is  the game where  you make  your own adventurers.  Do you
wanna be  the grand knight  on a shining  steed looking for  your long
dead ancestors? Or do you seek to rule the world as a crazy maniac who
follows the Faceless God? Or maybe you  just wanna be a elven bard who
likes to make items and enchant them for a profit?

Shadowgate features  familiar DnD  races, classes,  spells in  the new
environment, and some of homebrew content.

[8|Play in a telnet|null|server|8080]
[8|Play in a SSL-enabled telnet|null|server|8443]
[h|Play in a web-browser|URL:http://shadowgate.org/play|server|port]

[1|Who is online now?|/wholist.gph|server|port]

More about the game:
[0|Rules|/user/rules/rules.txt|server|port]
[1|Classes|/user/classes|server|port]
[1|Races|/user/races|server|port]

Maps:
[I|Mainland|/mainland.jpg|server|port]

Helpfiles:
[1|Browse|/user/|server|port]

Source code (core library):
git clone https://github.com/openshadowgate/shadowgate.git

Vote for us on Web mud listings:
[h|Top MUD Sites|URL:http://www.topmudsites.com/vote-shadowgate.html|server|port]
[h|The MUD Connector|URL:http://www.mudconnect.com/cgi-bin/vote_rank.cgi?mud=ShadowGate+MUD|server|port]

Social:
[h|@shadowgate@mastodon.sdf.org|URL:https://mastodon.sdf.org/@shadowgate|server|port]
[h|Discord|URL:https://discordapp.com/invite/dMAnmuJ|server|port]
[h|Web BBS (text-browser compatible)|URL:https://shadowgate.org/forum|server|port]

Last updated: Fri 02 Aug 2019 07:10:39 AM UTC
[1|Gophered by geomyidae|/scm/geomyidae/log.gph|gopher.r-36.net|70]
